name: Deploy Resume to Azure Storage Account
on:
  push:
    branches:
      - gitea-actions

jobs:
  Build and Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up python venv and build site
        run: |
          python -m venv ./venv
          source ./venv/bin/activate
          pip install -r requirements.txt
          python make.py
      - name: Sync files to Azure storage account
        env:
          - ENDPOINT: ${{ secrets.endpoint }}
          - SAS_TOKEN: ${{ secrets.sas_token }}
        run: azcopy sync "./src" "https://$ENDPOINT.blob.core.windows.net/%24web?$SAS_TOKEN" --recursive --delete-destination=true